<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>test_fr</title>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: [],
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]
    },
    showMathMenu: false
  });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
</script>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(171, 178, 191); overflow: auto; background-color: rgb(40, 44, 52); }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(124, 135, 156); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 139, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(124, 135, 156); border-color: rgb(75, 83, 98); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(75, 83, 98); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(75, 83, 98); }
.markdown-preview:not([data-use-github-style]) pre, .markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(58, 63, 75); }
.markdown-preview:not([data-use-github-style]) pre, .markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(49, 54, 63); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(75, 83, 98) rgb(75, 83, 98) rgb(62, 68, 81); background-color: rgb(58, 63, 75); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); overflow: scroll; background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; border: 0px none; background-color: rgb(231, 231, 231); }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { border-top: 1px solid rgb(204, 204, 204); background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157); }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; border: 0px; background: transparent; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; border-radius: 3px; background-color: rgb(247, 247, 247); }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; border: 0px; background-color: transparent; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; background-color: rgb(252, 252, 252); }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] pre, .markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre, .markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview del { text-decoration: none; position: relative; }
.markdown-preview del::after { border-bottom: 1px solid black; content: ""; left: 0px; position: absolute; right: 0px; top: 50%; }
.markdown-preview .flash { animation: flash 1s ease-out 1; outline: rgba(255, 0, 0, 0) solid 1px; }
.markdown-preview .flash:not(li) { display: block; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 139, 255, 0.24);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #528bff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #2c313a;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #abb2bf;
}
.syntax--comment {
  color: #5c6370;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #5c6370;
}
.syntax--entity.syntax--name.syntax--type {
  color: #e5c07b;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #98c379;
}
.syntax--keyword {
  color: #c678dd;
}
.syntax--keyword.syntax--control {
  color: #c678dd;
}
.syntax--keyword.syntax--operator {
  color: #abb2bf;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #61afef;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #d19a66;
}
.syntax--storage {
  color: #c678dd;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #c678dd;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #abb2bf;
}
.syntax--constant {
  color: #d19a66;
}
.syntax--constant.syntax--variable {
  color: #d19a66;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #56b6c2;
}
.syntax--constant.syntax--numeric {
  color: #d19a66;
}
.syntax--constant.syntax--other.syntax--color {
  color: #56b6c2;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #56b6c2;
}
.syntax--variable {
  color: #e06c75;
}
.syntax--variable.syntax--interpolation {
  color: #be5046;
}
.syntax--variable.syntax--parameter {
  color: #abb2bf;
}
.syntax--string {
  color: #98c379;
}
.syntax--string.syntax--regexp {
  color: #56b6c2;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #e5c07b;
}
.syntax--string.syntax--other.syntax--link {
  color: #e06c75;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #5c6370;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #abb2bf;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #61afef;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #e5c07b;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #be5046;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #abb2bf;
}
.syntax--support.syntax--class {
  color: #e5c07b;
}
.syntax--support.syntax--type {
  color: #56b6c2;
}
.syntax--support.syntax--function {
  color: #56b6c2;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--function {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #e5c07b;
}
.syntax--entity.syntax--name.syntax--section {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e06c75;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #d19a66;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #61afef;
}
.syntax--meta.syntax--class {
  color: #e5c07b;
}
.syntax--meta.syntax--class.syntax--body {
  color: #abb2bf;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #abb2bf;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e06c75;
}
.syntax--meta.syntax--link {
  color: #d19a66;
}
.syntax--meta.syntax--require {
  color: #61afef;
}
.syntax--meta.syntax--selector {
  color: #c678dd;
}
.syntax--meta.syntax--separator {
  background-color: #373b41;
  color: #abb2bf;
}
.syntax--meta.syntax--tag {
  color: #abb2bf;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #abb2bf;
}
.syntax--invalid.syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #e05252 !important;
}
.syntax--markup.syntax--bold {
  color: #d19a66;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #c678dd;
}
.syntax--markup.syntax--deleted {
  color: #e06c75;
}
.syntax--markup.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e06c75;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #61afef;
}
.syntax--markup.syntax--link {
  color: #56b6c2;
}
.syntax--markup.syntax--inserted {
  color: #98c379;
}
.syntax--markup.syntax--quote {
  color: #d19a66;
}
.syntax--markup.syntax--raw {
  color: #98c379;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #828997;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #abb2bf;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #61afef;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #c678dd;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e06c75;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #c678dd;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e06c75;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #abb2bf;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #c678dd;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #98c379;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #56b6c2;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #c678dd;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #d19a66;
}
</style>
  </head>
  <body class='markdown-preview'><h2>Teaching staff</h2>
<table>
<thead>
<tr>
<th style="text-align:center">Nom</th>
<th style="text-align:center">Email</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">F. Portier (Prof)</td>
<td style="text-align:center">Télécom ParisTech</td>
</tr>
<tr>
<td style="text-align:center">J. Salmon (Prof)</td>
<td style="text-align:center">Télécom ParisTech</td>
</tr>
</tbody>
</table>
<h1>Quiz:  pool de questions</h1>
<h2>Général:</h2>
<ol>
<li>
<p>Que vaut <span class="math"><script type="math/tex">Cov(X+\mu)</script></span> pour tout <span class="math"><script type="math/tex">\mu \in \mathbb{R}^p</script></span> déterministe, et tout vecteur aléatoire <span class="math"><script type="math/tex">X \in \mathbb{R}^p</script></span>?</p>
</li>
<li>
<p>Que vaut <span class="math"><script type="math/tex">Cov(AX)</script></span>, pour toute matrice <span class="math"><script type="math/tex">A \in \mathbb{R}^{m\times p}</script></span> et tout vecteur aléatoire <span class="math"><script type="math/tex">X \in \mathbb{R}^p</script></span>?</p>
</li>
<li>
<p>Quel est un modèle naturel pour “un lancer de dé” (non-nécéssairement équilibré)?</p>
</li>
<li>
<p>Soit <span class="math"><script type="math/tex">x_1,x_2,\ldots, x_n</script></span> i.i.d. tel que <span class="math"><script type="math/tex">\mathbb E [x_1^2] < \infty</script></span>. Quel estimateur <span class="math"><script type="math/tex">\hat \mu</script></span> minimise <span class="math"><script type="math/tex">\sum_{i=1}^n  (x_i- \mu)^2</script></span>? Donner son biais et sa variance, pour tout <span class="math"><script type="math/tex">n>1</script></span>.</p>
</li>
<li>
<p>Que vaut le biais de <span class="math"><script type="math/tex">\displaystyle\frac{1}{n} \sum_{i=1}^n (y_i - \overline{y}_n)^2</script></span> (<span class="math"><script type="math/tex">\overline{y}_n</script></span> est la moyenne empirique) pour des <span class="math"><script type="math/tex">y_i</script></span> i.i.d, gaussiens, centrés et de variance <span class="math"><script type="math/tex">\sigma^2</script></span>?</p>
</li>
<li>
<p>On suppose que l’on observe <span class="math"><script type="math/tex">y_1,\dots,y_n</script></span>, des variables réelles i.i.d., gaussiennes, centrées et de variance <span class="math"><script type="math/tex">\sigma^2</script></span>.
Quel est le risque quadratique de l’estimateur <span class="math"><script type="math/tex">\displaystyle\frac{1}{n} \sum_{i=1}^n (y_i - \overline{y}_n)^2</script></span> de
<span class="math"><script type="math/tex">\sigma^2</script></span> (<span class="math"><script type="math/tex">\overline{y}_n</script></span> est la moyenne empirique)?</p>
</li>
<li>
<p>Quelle est la projection orthogonal du vecteur <span class="math"><script type="math/tex">\mathbf{y} \in \mathbb{R}^n</script></span> sur <span class="math"><script type="math/tex">{\rm Vect}(1_n)</script></span>, avec <span class="math"><script type="math/tex">1_n =(1,\dots,1)^\top \in \mathbb{R}^n</script></span>?</p>
</li>
<li>
<p>Quels sont les vecteurs <span class="math"><script type="math/tex">\mathbf{y} \in \mathbb{R}^n</script></span> tels que <span class="math"><script type="math/tex">{\rm var}_n(\mathbf{y})=0</script></span> (<span class="math"><script type="math/tex">{\rm var}_n</script></span> est la variance empirique)?</p>
</li>
</ol>
<h2>Moindres carrés unidimensionnels: on observe <span class="math"><script type="math/tex">\mathbf{y}=(y_1,\dots,y_n)^\top</script></span> et   <span class="math"><script type="math/tex">\mathbf{x}=(x_1,\dots,x_n)^\top</script></span></h2>
<ol>
<li>
<p>La fonction <span class="math"><script type="math/tex">(\theta_0,\theta_1) \to \frac{1}{2} \sum_{i=1}^n (y_i-\theta_0 - \theta_1 x_i)^2</script></span> est elle convexe ou concave?</p>
</li>
<li>
<p>Donner la formule <span class="math"><script type="math/tex">(\hat\theta_0,\hat\theta_1)</script></span> des estimateurs des moindres carrés où <span class="math"><script type="math/tex">\hat\theta_0</script></span> correspond au coefficient des constantes et <span class="math"><script type="math/tex">\hat\theta_1</script></span> correspond à l’influence de <span class="math"><script type="math/tex">\mathbf{x}</script></span> sur <span class="math"><script type="math/tex">\mathbf{y}</script></span>. On les exprimera en fonction des <span class="math"><script type="math/tex">x_i,y_i,\overline{x}_n,\overline{y}_n</script></span>.</p>
</li>
</ol>
<h2>Moindres carrés: <span class="math"><script type="math/tex">\mathbf{y}=(y_1,\dots,y_n)^\top \in \mathbb{R}^{n}</script></span> et <span class="math"><script type="math/tex">X\in \mathbb{R}^{n \times p}</script></span></h2>
<ol>
<li>
<p>Écrire un pseudo-code de descente de gradient pour résoudre le problème des moindres carrés.</p>
</li>
<li>
<p>Pour une matrice <span class="math"><script type="math/tex">X \in \mathbb{R}^{n \times p}</script></span>, que vaut <span class="math"><script type="math/tex">{\rm Ker}(X^\top X)</script></span>?</p>
</li>
<li>
<p>Pour une matrice <span class="math"><script type="math/tex">X =[\mathbb{x}_1,\dots,\mathbb{x}_p] \in \mathbb{R}^{n \times p}</script></span>, <span class="math"><script type="math/tex">n>1</script></span> et <span class="math"><script type="math/tex">p\geq 1</script></span>, montrer que si <span class="math"><script type="math/tex">X^\top X</script></span> est inversible et que <span class="math"><script type="math/tex">\mathbb{1}_n=(1,\dots,1)^\top \in\mathbb{R}^{n}</script></span> vérifie <span class="math"><script type="math/tex">\mathbb{1}_n \notin {\rm vect}(\mathbb{x}_1,\dots,\mathbb{x}_p)</script></span> alors <span class="math"><script type="math/tex">Z^\top Z</script></span> est aussi inversible pour <span class="math"><script type="math/tex">Z = [\mathbb{x}_1-\alpha_1 \mathbb{1}_n,\dots,\mathbb{x}_p- \alpha_p \mathbb{1}_n]</script></span>, et ce quelque soit <span class="math"><script type="math/tex">(\alpha_1,\dots,\alpha_p)^\top \in \mathbb{R}^p</script></span>.</p>
</li>
<li>
<p>Si la matrice <span class="math"><script type="math/tex">X \in \mathbb{R}^{n \times p}</script></span> est de plein rang, donner une formule exacte de l’estimateur des moindres carrés.</p>
</li>
<li>
<p>Si la matrice <span class="math"><script type="math/tex">X \in \mathbb{R}^{n \times p}</script></span> n’est pas de plein rang, donner une formule (par exemple en fonction de la pseudo-inverse de <span class="math"><script type="math/tex">X</script></span>) pour un estimateur des moindres carrées.</p>
</li>
<li>
<p>Décrire les <span class="math"><script type="math/tex">2</script></span> cas possibles quant à la définition de l’estimateur des moindres carrées (existence et unicité).</p>
</li>
<li>
<p>Si la matrice <span class="math"><script type="math/tex">X \in \mathbb{R}^{n \times p}</script></span> est de plein rang, donner la matrice de covariance de l’estimateur des moindres carrés (dans l’hypothèse d’un bruit <span class="math"><script type="math/tex">\varepsilon=\mathbf{y}-X\theta^{*}</script></span> centré et de matrice de covariance <span class="math"><script type="math/tex">\sigma^2 {\rm Id}_n</script></span>).</p>
</li>
<li>
<p>Donner la formulation de la pseudo inverse de <span class="math"><script type="math/tex">X</script></span> connaissant sa SVD : <span class="math"><script type="math/tex">X= \sum_{i=1}^r s_i \mathbf{u}_i \mathbf{v}_i^\top</script></span>, avec <span class="math"><script type="math/tex">r=\text{rg}(X)</script></span> et <span class="math"><script type="math/tex">s_1 \geq \dots \geq s_r >0</script></span>.</p>
</li>
<li>
<p>Donner un estimateur sans biais du niveau du bruit <span class="math"><script type="math/tex">\sigma^2</script></span> (dans le cas où le <span class="math"><script type="math/tex">X</script></span> est déterministe).</p>
</li>
<li>
<p>Donner une formule explicite du problème <span class="math"><script type="math/tex">{\rm arg} \displaystyle\min_{{\boldsymbol\theta}} \frac{1}{2}  (\mathbf{y} -X {\boldsymbol\theta})^{\top} \Omega (\mathbf{y} -X {\boldsymbol\theta})</script></span> pour une matrice <span class="math"><script type="math/tex">\Omega={\rm diag}(w_1,\dots, w_n)</script></span> définie positive, dans le cas où <span class="math"><script type="math/tex">X</script></span> est de plein rang.</p>
</li>
<li>
<p>Dans le cas du modèle de régression avec design deterministe et bruit Gaussien centré de variance <span class="math"><script type="math/tex">\sigma^2</script></span>, donner la loi de l’estimateur des moindres carrées <span class="math"><script type="math/tex">\hat \beta</script></span>.</p>
</li>
<li>
<p>Dans le cas du modèle de régression avec design deterministe où <span class="math"><script type="math/tex">X</script></span> est de plein rang <span class="math"><script type="math/tex">p</script></span>, donner la valeur du risque de prédiction.</p>
</li>
</ol>
<h2>Ridge: On note <span class="math"><script type="math/tex">\hat \theta = {\rm arg} \displaystyle\min_{\theta} \frac{1}{2}\| \mathbf{y} -X \theta \|_2^2+ \frac{\lambda}{2}\|\theta\|_2^2</script></span> l’estimateur ridge.</h2>
<ol>
<li>
<p>Donner une formule explicite pour l’estimateur Ridge en fonction de <span class="math"><script type="math/tex">y</script></span> et <span class="math"><script type="math/tex">\lambda</script></span> quand <span class="math"><script type="math/tex">X={\rm Id}_n</script></span>.</p>
</li>
<li>
<p>Donner une formule explicite pour l’estimateur Ridge en fonction de <span class="math"><script type="math/tex">X</script></span>, <span class="math"><script type="math/tex">y</script></span> et <span class="math"><script type="math/tex">\lambda</script></span>.</p>
</li>
<li>
<p>Donner la variance de l’estimateur Ridge sous l’hypothèse que le bruit <span class="math"><script type="math/tex">\mathbf{y} -X {\boldsymbol\theta}^*</script></span> est centré et de variance <span class="math"><script type="math/tex">\sigma^2 {\rm Id}_n</script></span>.</p>
</li>
<li>
<p>Donner en fonction de <span class="math"><script type="math/tex">X</script></span>, <span class="math"><script type="math/tex">y</script></span>, <span class="math"><script type="math/tex">D\in \mathbb{R}^{p \times p}</script></span> et <span class="math"><script type="math/tex">\lambda</script></span>, une formule explicite de</p>
</li>
</ol>
<span class="math"><script type="math/tex; mode=display">\hat {\boldsymbol\theta} = {\rm arg} \displaystyle\min_{{\boldsymbol\theta}} \frac{1}{2}\| \mathbf{y} -X {\boldsymbol\theta} \|_2^2+ \frac{\lambda}{2}\|D{\boldsymbol\theta}\|_2^2,
</script></span>
<h2>Lasso:</h2>
<ol>
<li>
<p>Exprimer <span class="math"><script type="math/tex">\eta_{\lambda}(z)=\displaystyle{\rm arg} \displaystyle\min_{x\in \mathbb{R}} x \mapsto \frac{1}{2}(z - x)^2 + \lambda |x|</script></span> en fonction du signe de <span class="math"><script type="math/tex">x</script></span> et de la partie positive <span class="math"><script type="math/tex">(\cdot)_+</script></span></p>
</li>
<li>
<p>Donner en tout point la sous-différentielle de la fonction réelle <span class="math"><script type="math/tex">x\mapsto (x)_+=\max(x,0)</script></span>.</p>
</li>
<li>
<p>Donner l’étape de mise à jour principale en descente par coordonnée pour résoudre le problème de l’<em>Elastic Net</em>:
<span class="math"><script type="math/tex">\hat{\boldsymbol\theta}_\lambda= {\rm arg} \displaystyle\min_{{\boldsymbol\theta} \in \mathbb{R}^p } \left[\frac{1}{2}\| \mathbf{y} -X {\boldsymbol\theta} \|_2^2 +\lambda \left( \alpha \|{\boldsymbol\theta}\|_1 + (1-\alpha) \frac{\|{\boldsymbol\theta}\|_2^2}{2} \right) \right]</script></span>.</p>
</li>
<li>
<p>Donner l’étape de mise à jour principale en descente par coordonnée pour résoudre le problème du <em>Lasso Positif</em>:
<span class="math"><script type="math/tex">\hat{\boldsymbol\theta}_\lambda= {\rm arg} \displaystyle\min_{{\boldsymbol\theta} \in \mathbb{R}_+^p } \frac{1}{2}\| \mathbf{y} -X {\boldsymbol\theta} \|_2^2 +\lambda  \|{\boldsymbol\theta}\|_1</script></span>.</p>
</li>
<li>
<p>On suppose que l’on dispose d’un solveur <span class="math"><script type="math/tex">{\rm Lasso}(X,y,\lambda)</script></span> qui résout le problème du Lasso
<span class="math"><script type="math/tex">\hat{\boldsymbol\theta}_\lambda= {\rm arg} \displaystyle\min_{{\boldsymbol\theta} \in \mathbb{R}^p} \frac{1}{2}\| \mathbf{y} -X {\boldsymbol\theta} \|_2^2 +\lambda  \|{\boldsymbol\theta}\|_1</script></span>. En utilisant ce solveur comment résoudre le problème suivant:
<span class="math"><script type="math/tex">\hat{\boldsymbol\theta}_\lambda= {\rm arg} \displaystyle\min_{{\boldsymbol\theta} \in \mathbb{R}^p} \frac{1}{2}\| \mathbf{y} -X {\boldsymbol\theta} \|_2^2 +\lambda  \sum_{j=1}^p w_j |\theta_j|</script></span>, pour des <span class="math"><script type="math/tex">w_j \geq 0</script></span>?</p>
</li>
</ol>
<h2>ACP/SVD</h2>
<ol>
<li>Que vaut <span class="math"><script type="math/tex">\begin{cases}
\displaystyle\max_{u \in \mathbb{R}^n, v \in \mathbb{R}^p} u^\top X v \\
\text{s.c. } \|u\|_2^2=1  \text{ et } \|v\|_2^2=1
\end{cases}</script></span>?</li>
</ol>
<h2>Test:</h2>
<ol>
<li>
<p>Pour des <span class="math"><script type="math/tex">X_1,\dots, X_n</script></span> identiquement distribuées à valeur dans <span class="math"><script type="math/tex">\{0,1\}</script></span>, décrire une procédure de test de l’hypothèse <span class="math"><script type="math/tex">p = P(X_1=1) = 1/2</script></span> contre son contraire.</p>
</li>
<li>
<p>Soient <span class="math"><script type="math/tex">X_1,\dots, X_n</script></span> des variables aléatoires i.i.d selon des lois gaussiennes de moyenne (inconnue) <span class="math"><script type="math/tex">\mu</script></span> et de variance connue <span class="math"><script type="math/tex">\sigma^2</script></span>, <em>i.e.,</em>   <span class="math"><script type="math/tex">X_i \sim \mathcal{N}(\mu,\sigma^2)</script></span>. Décrire une procédure de test de l’hypothèse <span class="math"><script type="math/tex">\mu = 1</script></span> contre son contraire.</p>
</li>
<li>
<p>Soient <span class="math"><script type="math/tex">X_1,\dots, X_n</script></span> des variables aléatoires indépendantes et distribuées selon des lois gaussiennes de moyenne (inconnue) <span class="math"><script type="math/tex">\mu</script></span> et de variances connues <span class="math"><script type="math/tex">\sigma_i^2</script></span>, <em>i.e.,</em>   <span class="math"><script type="math/tex">X_i \sim \mathcal{N}(\mu,\sigma_i^2)</script></span>. Décrire une procédure de test de l’hypothèse <span class="math"><script type="math/tex">\mu = 1</script></span> contre son contraire.</p>
</li>
</ol>
<h2>Bootstrap</h2>
<ol>
<li>Soient <span class="math"><script type="math/tex">X_1,\dots, X_n</script></span> des variables aléatoires i.i.d. selon des lois gaussiennes de moyenne (inconnue) <span class="math"><script type="math/tex">\mu</script></span> et de variance connue <span class="math"><script type="math/tex">\sigma^2</script></span>, <em>i.e.,</em>  <span class="math"><script type="math/tex">X_i \sim \mathcal{N}(\mu,\sigma^2)</script></span>. Écrire un pseudo code de bootstrap pour le test sur la moyenne <span class="math"><script type="math/tex">\mu=1</script></span>.</li>
</ol>
<!--1. Soient $X_1,\dots, X_n$ des variables aléatoires i.i.d. et $w_1,\dots,w_n$ une suite de variables i.i.d. de moyenne $1$ et de variance $1$. A l'aide des $X_i$ et des $w_i$ construire un intervalle de confiance à 99% pour la quantité $\mathbb{P}( X_1 \geq 10 )$.

1. Proposer une procédure bootstrap pour estimer l’écart quadratique moyen de la méthode des moindres carrés dans le cas d'une régression linéaire.--></body>
</html>
