<html><head><title>Contents</title>
<!-- Help file for Contents.m generated by makehtmldoc 1.22, 02-Jun-2010 09:21:43 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<font size=+3 color="#990000">  FileSeries</font><br>
<br>
 
<code><pre>
Version 1.50 02-Jun-2010 
 
  <a href="cdw.html">cdw</a>               - Change directory (like CD), allowing wildcard (*). 
  <a href="lsw.html">lsw</a>               - List directory (like LS), allowing wildcard (*). 
  <a href="rdir.html">rdir</a>              - Recursive list directory. 
  <a href="rdelete.html">rdelete</a>           - Delete files recursively. 
  <a href="rrmdir.html">rrmdir</a>            - Delete directories recursively. 
  <a href="renamefile.html">renamefile</a>        - Rename a series of files. 
  <a href="renumberfile.html">renumberfile</a>      - Re-number the indices of a series of files 
  <a href="getfilenum.html">getfilenum</a>        - Get the index of a series of files. 
</pre></code>
 
<br>
<font size=-1>Help file generated by <a href="http://www.fast.u-psud.fr/~moisy/ml" target="_blank">makehtmldoc 1.22</a></font><br>
</body></html>
