
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<div xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd" class="content">
   <h2>Example of  NLM-SAP on the Cameraman  image: DEMO_NLSMSAP_cameraman.m<a name="1"></a></h2>
   <p>We use 8 directionnal quarter pies, and 3 sizes, illustrated. We illustrate the benefits of combining the estimates based
      on different shapes rather than using only a single one.
   </p>
   <p>Authors: \( \textbf{C-A. Deledalle} \), \(\textbf{V. Duval} \) and \(\textbf{J. Salmon} \)</p><pre class="codeinput">close <span class="string">all</span>
clear <span class="string">all</span>
addpath(<span class="string">'tools'</span>);
addpath(<span class="string">'functions'</span>);
addpath(<span class="string">'visualtools'</span>);
</pre><h2>Parameters initialization<a name="2"></a></h2><pre class="codeinput">sig             = 20;
hW              = 5;             <span class="comment">% half-size of the search window</span>
alpha           = 0.7;           <span class="comment">% h^2=alpha^2*sigma^2/2 for 7x7 patches</span>
                                 <span class="comment">% h^2 is adapted for other shapes in</span>
                                 <span class="comment">% proportion of the 0.99-quantile.</span>
temperature     = 0.02*sig.^2;    <span class="comment">% temperature of EWA</span>
</pre><h2>Build the  true and noisy images<a name="3"></a></h2><pre class="codeinput">img = double(imread(<span class="string">'cameraman.png'</span>));
[M,N] = size(img);
randn(<span class="string">'seed'</span>, 2);
img_nse         = img + sig * randn(size(img));
</pre><h2>Build 8 directionnal quarter pies<a name="4"></a></h2><pre class="codeinput">L = 1;
R = 8;
A = 2;
shapes = cat(3, <span class="keyword">...</span>
             build_pie(M,N,L,R,A), <span class="keyword">...</span>
             build_pie(M,N,L,R/sqrt(2),A), <span class="keyword">...</span>
             build_pie(M,N,L,R/2,A));
</pre><h2>Compute the NL shapes<a name="5"></a></h2><pre class="codeinput">[nlsum, sumphi, sumphi2, deriv] = nlshape_kernel(img_nse, hW, shapes, alpha, sig, 0);
nbtypes = size(nlsum, 3);
</pre><pre class="codeoutput">Apply nlmeans shape #1
Apply nlmeans shape #2
Apply nlmeans shape #3
Apply nlmeans shape #4
Apply nlmeans shape #5
Apply nlmeans shape #6
Apply nlmeans shape #7
Apply nlmeans shape #8
Apply nlmeans shape #9
Apply nlmeans shape #10
Apply nlmeans shape #11
Apply nlmeans shape #12
Apply nlmeans shape #13
Apply nlmeans shape #14
Apply nlmeans shape #15
Apply nlmeans shape #16
Apply nlmeans shape #17
Apply nlmeans shape #18
Apply nlmeans shape #19
Apply nlmeans shape #20
Apply nlmeans shape #21
Apply nlmeans shape #22
Apply nlmeans shape #23
Apply nlmeans shape #24
</pre><h2>Compute risks maps<a name="6"></a></h2><pre class="codeinput">suremat = risk_sure(img_nse, nlsum, deriv, sig);
</pre><h2>Filter  risks maps<a name="7"></a></h2><pre class="codeinput">sizeconv        = 7;
m = min(min2(suremat));
suremat = suremat - m;
suremat_conv    = riskfilter_conv(sqrt(suremat), sizeconv).^2;
suremat = suremat + m;
suremat_conv = suremat_conv + m;
</pre><h2>Aggregation step<a name="8"></a></h2><pre class="codeinput">[result_EWA, beta_EWA] = aggregation_EWA(nlsum, suremat_conv, temperature);

<span class="comment">% print MSE/ PSNR %%</span>
<span class="comment">% mse_EWA        = mse(result_EWA, img);</span>
<span class="comment">% psnr_EWA       = psnr(result_EWA, img);</span>
</pre><h2>Display the 8 directions and the aggregated one in the center<a name="9"></a></h2><pre class="codeinput">images_8=[nlsum(25:125,80:180,8),<span class="keyword">...</span>
          nlsum(25:125,80:180,1),<span class="keyword">...</span>
          nlsum(25:125,80:180,2);<span class="keyword">...</span>
          nlsum(25:125,80:180,7),<span class="keyword">...</span>
          result_EWA(25:125,80:180),<span class="keyword">...</span>
          nlsum(25:125,80:180,3);<span class="keyword">...</span>
          nlsum(25:125,80:180,6),<span class="keyword">...</span>
          nlsum(25:125,80:180,5),<span class="keyword">...</span>
          nlsum(25:125,80:180,4)];

images_8=[nlsum(25:125,80:180,4),<span class="keyword">...</span>
          nlsum(25:125,80:180,5),<span class="keyword">...</span>
          nlsum(25:125,80:180,6);<span class="keyword">...</span>
          nlsum(25:125,80:180,3),<span class="keyword">...</span>
          result_EWA(25:125,80:180),<span class="keyword">...</span>
          nlsum(25:125,80:180,7);<span class="keyword">...</span>
          nlsum(25:125,80:180,2),<span class="keyword">...</span>
          nlsum(25:125,80:180,1),<span class="keyword">...</span>
          nlsum(25:125,80:180,8)];

figure, plotimage(images_8);
</pre><img vspace="5" hspace="5" src="DEMO_NLMSAP_cameraman_01.png"> <p class="footer"><br>
      Copyright &reg; 2011 <br></p>
</div>
<!--
##### SOURCE BEGIN #####
%% Example of  NLM-SAP on the Cameraman  image: DEMO_NLSMSAP_cameraman.m 
% We use 8 directionnal quarter pies, and 3 
% sizes, illustrated. We illustrate the benefits 
% of combining the estimates based on different shapes rather than using 
% only a single one.
%
% Authors: \( \textbf{C-A. Deledalle} \), \(\textbf{V. Duval} \) and 
% \(\textbf{J. Salmon} \)

close all
clear all
addpath('tools');
addpath('functions');
addpath('visualtools');

%% Parameters initialization
sig             = 20;
hW              = 5;             % half-size of the search window
alpha           = 0.7;           % h^2=alpha^2*sigma^2/2 for 7x7 patches
                                 % h^2 is adapted for other shapes in
                                 % proportion of the 0.99-quantile.
temperature     = 0.02*sig.^2;    % temperature of EWA

%% Build the  true and noisy images
img = double(imread('cameraman.png'));
[M,N] = size(img);
randn('seed', 2);
img_nse         = img + sig * randn(size(img));

%% Build 8 directionnal quarter pies
L = 1;
R = 8;
A = 2;
shapes = cat(3, ...
             build_pie(M,N,L,R,A), ...
             build_pie(M,N,L,R/sqrt(2),A), ...
             build_pie(M,N,L,R/2,A));


%% Compute the NL shapes
[nlsum, sumphi, sumphi2, deriv] = nlshape_kernel(img_nse, hW, shapes, alpha, sig, 0);
nbtypes = size(nlsum, 3);


%% Compute risks maps
suremat = risk_sure(img_nse, nlsum, deriv, sig);

%% Filter  risks maps
sizeconv        = 7;
m = min(min2(suremat));
suremat = suremat - m;
suremat_conv    = riskfilter_conv(sqrt(suremat), sizeconv).^2;
suremat = suremat + m;
suremat_conv = suremat_conv + m;

%% Aggregation step
[result_EWA, beta_EWA] = aggregation_EWA(nlsum, suremat_conv, temperature);

% print MSE/ PSNR %%
% mse_EWA        = mse(result_EWA, img);
% psnr_EWA       = psnr(result_EWA, img);

%% Display the 8 directions and the aggregated one in the center
images_8=[nlsum(25:125,80:180,8),...
          nlsum(25:125,80:180,1),...
          nlsum(25:125,80:180,2);...
          nlsum(25:125,80:180,7),...
          result_EWA(25:125,80:180),...
          nlsum(25:125,80:180,3);...
          nlsum(25:125,80:180,6),...
          nlsum(25:125,80:180,5),...
          nlsum(25:125,80:180,4)];

images_8=[nlsum(25:125,80:180,4),...
          nlsum(25:125,80:180,5),...
          nlsum(25:125,80:180,6);...
          nlsum(25:125,80:180,3),...
          result_EWA(25:125,80:180),...
          nlsum(25:125,80:180,7);...
          nlsum(25:125,80:180,2),...
          nlsum(25:125,80:180,1),...
          nlsum(25:125,80:180,8)];

figure, plotimage(images_8);




##### SOURCE END #####
-->