<html><head><title>renamefile</title>
<!-- Help file for renamefile.m generated by makehtmldoc 1.22, 02-Jun-2010 09:21:49 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b><a href="Contents.html">Contents</a></b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="rdir.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="renumberfile.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">renamefile</font><br>
Rename a series of files.<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>renamefile</b>(NAME, P1, P2) renames the files matching NAME, replacing 
the substring P1 by P2. NAME may be a cell array of strings, and may 
contain wildcards (*) and brackets (see <a href="rdir.html">rdir</a>). 
 
<b>renamefile</b>(NAME, P1, P2, OPT), where OPT is 'dironly', 'fileonly' or 
'filedir', renames only the directory names, the file names, or both 
(by default), respectively. 
 
</pre>
<font size=+1 color="#990000"><b>Examples</b></font>
<pre>
 
   <b>renamefile</b>('DSC*.JPG','DSC','myphoto') 
   renames the files 'DSC00001.JPG','DSC00002.JPG',... as 
   'myphoto00001.JPG','myphoto00002.JPG',... 
 
   <b>renamefile</b>('*/DSC*.JPG','DSC','myphoto') 
   does the same in all the directories containing JPG files. 
 
   <b>renamefile</b>('B[1:100,3]*.VEC','B','PIV') renames the files 
   'B001*.VEC' to 'B100*.VEC' as 'PIV001*.VEC' to 'PIV100*.VEC' 
 
   <b>renamefile</b>('set*','set','newset','dironly') renames the directories 
   'set*' as 'newset*'. 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="renumberfile.html">renumberfile</a>, MOVEFILE, <a href="rdir.html">rdir</a>, <a href="getfilenum.html">getfilenum</a>. 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="rdir.html"><b>Previous: rdir</b></a></td><td align=right><a href="renumberfile.html"><b>Next: renumberfile</b></a>&nbsp;</td></tr></table><br>
<br>
<font size=-1>Help file generated by <a href="http://www.fast.u-psud.fr/~moisy/ml" target="_blank">makehtmldoc 1.22</a></font><br>
</body></html>
